<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/edit_location_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_height="120dp"
            android:layout_width="match_parent"
            android:text="Change Location"
            android:textColor="#fff"
            android:textSize="35sp"
            android:textAlignment="center"
            android:paddingTop="35dp"
            android:paddingBottom="35dp"
            android:background="@drawable/wood"/>

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/main_ready_container"
            android:background="@mipmap/plain_white_backgroudn">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Location"
                    android:layout_gravity="center_horizontal"
                    android:textSize="22sp"
                    android:layout_marginBottom="5dp"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/current_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 Acacia St. Merrimack, NH"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textSize="21sp"
                    android:layout_marginBottom="60dp"
                    android:textColor="#000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Location"
                    android:layout_gravity="center_horizontal"
                    android:textSize="22sp"
                    android:layout_marginBottom="4dp"
                    android:textColor="#000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="(e.g. address, first floor men's bathroom)"
                    android:layout_gravity="center_horizontal"
                    android:textSize="19sp"
                    android:layout_marginBottom="20dp"
                    android:textColor="#000"/>

                <EditText
                    android:id="@+id/location_field"
                    android:layout_width="220dp"
                    android:layout_height="37dp"
                    android:inputType="text"
                    android:textSize="21sp"
                    android:textAlignment="center"
                    android:hint="Location"
                    android:layout_gravity="center"
                    android:background="@drawable/edit_text_style"
                    android:cursorVisible="false"
                    android:layout_marginBottom="20dp"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">

                    <Button
                        android:layout_width="75dp"
                        android:layout_height="35dp"
                        android:background="#141a4e"
                        android:textColor="#fff"
                        android:text="OK"
                        android:gravity="center"
                        android:id="@+id/ok_location"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginRight="25dp"/>

                    <Button
                        android:layout_width="75dp"
                        android:layout_height="35dp"
                        android:background="#141a4e"
                        android:textColor="#fff"
                        android:text="EXIT"
                        android:gravity="center"
                        android:id="@+id/cancel_location"
                        android:layout_gravity="center_horizontal"/>

                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>