<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ready_background">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="INFO"
        android:textColor="#fff"
        android:textSize="35sp"
        android:textAlignment="center"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        android:textColor="#fff"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:text="Lorem ipsum dolor sit amet, consec adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.\n\nUt enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.\n\nDuis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.\n\nExcepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
        />

</LinearLayout>