<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ready_background"
    android:id="@+id/infor_frag">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="OPTIONS"
        android:textColor="#fff"
        android:textSize="35sp"
        android:textAlignment="center"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:paddingTop="5dip"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:gravity="center_horizontal"
            android:layout_below="@+id/connect_help"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="0dp"
            android:textSize="21sp"
            android:textColor="#fff"
            android:padding="25dp"
            android:textAlignment="center"
            android:text="Set Emergency Contact"
            android:id="@+id/emergencyContact" />

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:paddingTop="5dip"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:gravity="center_horizontal"
            android:layout_below="@+id/connect_help"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="0dp"
            android:textSize="21sp"
            android:textColor="#fff"
            android:padding="25dp"
            android:textAlignment="center"
            android:text="Set Timer"
            />

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:paddingTop="5dip"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:gravity="center_horizontal"
            android:layout_below="@+id/connect_help"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="0dp"
            android:textSize="21sp"
            android:textColor="#fff"
            android:padding="25dp"
            android:textAlignment="center"
            android:text="Detox Centers"
            />

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:paddingTop="5dip"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:gravity="center_horizontal"
            android:layout_below="@+id/connect_help"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="0dp"
            android:textSize="21sp"
            android:textColor="#fff"
            android:padding="25dp"
            android:textAlignment="center"
            android:text="Needle Exchange Programs"
            />

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:paddingTop="5dip"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:gravity="center_horizontal"
            android:layout_below="@+id/connect_help"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff" />

    </LinearLayout>

</FrameLayout>